{
  "name": "QrDetector Demo",
  "short_name": "QrDetector",
  "theme_color": "#111111",
  "background_color": "#111111",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": "image/*"
        }
      ]
    }
  }
}
