daemon off;

events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  # Modify this line:
  root /path/to/qr-detector.js;

  charset utf-8;
  types {
    text/html html;
    text/css css;
    application/javascript js;
    image/png png;
    application/manifest+json webmanifest;
  }

  server {
    listen              4443 ssl;
    server_name         localhost;
    ssl_certificate     selfsigned.crt;
    ssl_certificate_key selfsigned.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  }
}
